# OrderBookManager

./: pom.xml  readme.md  solution.md  task.md
src/main/java/orderbook/: CommandLineAppStartupRunner.java  OrderBookApplication.java
src/main/java/orderbook/model/: CoinBaseOrderEvent.java  Order.java  OrderComparator.java  OrderTree.java
src/main/java/orderbook/service/: OrderBook.java  OrderBookImpl.java  OrderReportGenerator.java
src/main/java/orderbook/utils/: DateUtility.java  MathUtility.java  OrderEventParser.java
src/main/java/orderbook/websocket/: CoinbaseWebSocketService.java  CoinbaseWebSocketServiceImpl.java
src/main/resources/: l2subscribe.json
